{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=..\\Database\\HabitAqui.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
